# EventHub

./: .gitignore  EventHub.sln  README.md  ReadMe.txt
EventHub.Application/: Class1.cs  EventHub.Application.csproj
EventHub.Application/Services/: EventService.cs
EventHub.Core/: Class1.cs
EventHub.Core/Entities/: Event.cs
EventHub.Core/Interfaces/: IEventRepository.cs  IUnitOfWork.cs
EventHub.Core/Validation/: FutureDateAttribute.cs  TitleFormatAttribute.cs
EventHub.Infrastructure/: Class1.cs  EventHub.Infrastructure.csproj
EventHub.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  UnitOfWork.cs
EventHub.Infrastructure/Migrations/: 20250429092702_InitialCreate.Designer.cs  20250429092702_InitialCreate.cs  20250429110545_AddIdentity.Designer.cs  20250429110545_AddIdentity.cs  20250429111240_AddIdentity2.Designer.cs  20250429111240_AddIdentity2.cs  20250501101804_AddSlugToEvent.Designer.cs  20250501101804_AddSlugToEvent.cs  ApplicationDbContextModelSnapshot.cs
EventHub.Infrastructure/Repositories/: EventRepository.cs
EventHub.Web/: EventHub.Web.csproj  Program.cs  appsettings.json
EventHub.Web.Tests/: AuthControllerTests.cs  EventHub.Web.Tests.csproj  EventServiceTests.cs  EventsControllerTests.cs  UnitTest1.cs
EventHub.Web/Components/: EventSummaryViewComponent.cs
EventHub.Web/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs
EventHub.Web/Controllers/Api/: AuthController.cs  EventsController.cs
EventHub.Web/Filters/: ActionLogFilter.cs  LogActionFilter.cs
EventHub.Web/Hubs/: CommentsHub.cs  EventHub.cs
EventHub.Web/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
EventHub.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EventHub.Web/Properties/: launchSettings.json
EventHub.Web/Services/: EmailService.cs  EventReminderService.cs
EventHub.Web/TagHelpers/: EventStatusTagHelper.cs  StatusTagHelper.cs
EventHub.Web/Views/: _ViewImports.cshtml
EventHub.Web/Views/Account/: Login.cshtml  Register.cshtml
EventHub.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Index_api.cshtml
EventHub.Web/Views/Shared/: _EventSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventHub.Web/Views/Shared/Components/EventSummary/: Default.cshtml
EventHub.Web/wwwroot/css/: site.css
